<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport"
 content="width=device-width">
 <link
 rel="stylesheet"href="printingpress.css">
 <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
 <title>press printing wikipedia </title>
</head>

<body>
  <div class="sidebar">
    <img class="logo" src="logo.png" alt="logo">
    
    <ul>
      <li><a href="index.html">1)Main page</a></li>
      <li><a href="#">2)The camera</a></li>
      <li><a href="#">3)other websites and projects</a></li>
    </ul>

    <h3>interaction</h3>
    <ul>
      <li>Help</li>
      <li>About</li>
      <li>Portal</li>
    </ul>
  </div>

  <div class="mainsection">
   <div class="article">
     <h1> press printing </h1>
      <p><b>brief history of the invention of press printing.</b></p>

      <div class="mainsectionimage">
        <img src="https://inteng-storage.s3.amazonaws.com/images/SEPTEMBER/sizes/History_of_the_printing_press_resize_md.jpg" height="200"/>

        <p>This is a printing press</p>
      </div>

      <p>1) The printing press is a device that allows for the mass production of uniform printed matter, mainly text in the form of books, pamphlets and newspapers. Created in China, the printing press revolutionized society there before being further developed in Europe in the 15th Century by Johannes Gutenberg and his invention of the Gutenberg press.</p>
      
      <p> 2) A long handle was used to turn a heavy wooden screw, exerting downward pressure against the paper, which was laid over the type mounted on a wooden platen. In its essentials, the wooden press reigned supreme for more than 300 years, with a hardly varying rate of 250 sheets per hour printed on one side.</p>

      <div class="contentsPanel">
        <div class="contentsHeader">Contents</div>
        <ul>
          <li>
          <span>1</span><a href="#part1">Why I think the printing press is amazing!</a>
          <li>
            <span>2</span><a href="#part2">who is the creater of press printing </a>
          </li>
        </ul>
      </div>

      <h2 id="part1">Why I think the printing press is amazing!</h2>
      <p> It has improved many people lives and have made books more affordable.before the invention of press printing,books were only affordable for nobles as they had to be compied by hand,hence costing alot more. </p>

      <p>The press printing's machinery seems almost imposibble in the mid 14th century.</p>

      <h2 id="part2">First book printed by the press printer</h2>
      <p><iframe width="560" height="315" src="https://www.youtube.com/embed/67n3PH9wawE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>



    </div>
   </div>

</body>

</html> 